<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Value"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00129320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Pointer-Value"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-x86_64.exe"+325AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Value-Pointer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-x86_64.exe"+325AD0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
