<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health-Float"</Description>
      <VariableType>Float</VariableType>
      <Address>000FB678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Ammo-Double"</Description>
      <VariableType>Double</VariableType>
      <Address>000FB680</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
